# QAExamen3

./: build.gradle  settings.gradle
src/test/java/activities/: MainActivity.java  SetAlarmActivity.java
src/test/java/controlsAppium/: Button.java  CheckBox.java  ControlAppium.java  Label.java  TextBox.java
src/test/java/controlsWeb/: AlertControl.java  Button.java  Control.java  Image.java  Label.java  TextBox.java
src/test/java/factoryDevices/: Android.java  FactoryDevices.java  IDevices.java  IOS.java  WindowsPhone.java
src/test/java/helpers/: CompararJsons.java
src/test/java/pages/: MainPage.java  PricipalPage.java
src/test/java/runner/: Ej1.java
src/test/java/sessionAppium/: Session.java
src/test/java/sessionWeb/: Session.java
src/test/java/tests/: Ej2.java  Ej4.java
src/test/resources/jMeterFiles/: EJ3.jmx
