plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //Selenium
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'

    // RestAssured
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.3.3'
    implementation group: 'io.rest-assured', name: 'json-path', version: '4.3.3'
//    implementation group: 'io.rest-assured', name: 'json-schema-validator', version: '4.3.3'
    implementation group: 'io.rest-assured', name: 'rest-assured-common', version: '4.3.3'
    implementation group: 'io.rest-assured', name: 'rest-assured-all', version: '4.3.3'

    // Json
    implementation group: 'org.json', name: 'json', version: '20201115'


    // Cucumber ----> BDD

    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '6.10.0'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '6.10.0'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'

    // Mobile - https://mvnrepository.com/artifact/io.appium/java-client/7.5.0
    implementation group: 'io.appium', name: 'java-client', version: '7.5.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
}